WORKING EFI FOR INTEL NUC5i5RYK (OC 0.4 & 0.6.5)
I'm using it as a daily driver ;)

Not tested (lack of hardware to test) :

- DP
- Audio IN
- HDMI Audio OUT

To be tested :
- Bluetooth

Known Issue :
- Sometimes, wifi won't connect, or won't see networks (just do a fresh boot)
- i don't know if it's my router, but Wifi seems slow for file transfer ... to be checked
- Trim wasn't enabled at first on 10.15. After setup, i had to go to terminal and enable it. Not checked on a fresh bigsur 11.1 as i've updated from 10.15
in terminal :
sudo trimforce enable

My Setup :
- intel NUC5i5RYK (Terra PC-MICRO 6000)
- 8Gb RAM / Samsung SSD-M2 256Gb (see upper for trim support)
- lastest Intel Firmware (Mise à jour du BIOS [RYBDWi 35.86 A] - included
- Generic FullHD (1920x1080) LCD screen, generic Mini HDMI to DVI adapter used
- earphones plugged in the Front Plug.
- Complete boot time : almost 15/20 seconds

IF YOU FIND ANY ERRORS / OPTIMIZATIONS TO APPLY, MAKE A PULL REQUEST PLEASE


Config.plist Sanity check :

Laptop: (5th Gen) Broadwell OpenCore 0.6.4
https://dortania.github.io/OpenCore-Install-Guide/config-laptop.plist/broadwell.html

ACPI

Add
SSDT-PLUG.aml Make sure this file is in your OC/ACPI directory
SSDT-EC.aml Make sure this file is in your OC/ACPI directory

Delete

Patch

Quirks
FadtEnableReset = No
NormalizeHeaders = No
RebaseRegions = No
ResetHwSig = No
ResetLogoStatus = No

Booter

MmioWhitelist

Patch

Quirks
AllowRelocationBlock = No
AvoidRuntimeDefrag = Yes
DevirtualiseMmio = No
DisableSingleUser = No
DisableVariableWrite = No
DiscardHibernateMap = No
EnableSafeModeSlide = Yes
EnableWriteUnprotector = Yes
ForceExitBootServices = No
ProtectMemoryRegions = No
ProtectSecureBoot = No
ProtectUefiServices = No
ProvideCustomSlide = Yes
ProvideMaxSlide = 0
RebuildAppleMemoryMap = No
SetupVirtualMap = Yes
SignalAppleOS = No
SyncRuntimePermissions = No

DeviceProperties

Add
AAPL,ig-platform-id = 02001616 iGPU set correctly

Delete

Kernel

Add
Lilu.kext make sure this Kext is in your OC/Kexts directory and the first kext listed here
Display-2a59-215.kext make sure this Kext is in your OC/Kexts directory
AirportItlwm.kext make sure this Kext is in your OC/Kexts directory
VirtualSMC.kext make sure this Kext is in your OC/Kexts directory
WhateverGreen.kext make sure this Kext is in your OC/Kexts directory
AppleALC.kext make sure this Kext is in your OC/Kexts directory
IntelMausiEthernet.kext make sure this Kext is in your OC/Kexts directory
NVMeFix.kext make sure this Kext is in your OC/Kexts directory
SMCProcessor.kext make sure this Kext is in your OC/Kexts directory
SMCSuperIO.kext make sure this Kext is in your OC/Kexts directory
USBInjectAll.kext make sure this Kext is in your OC/Kexts directory
AirportBrcmFixup.kext make sure this Kext is in your OC/Kexts directory
AirportBrcmFixup.kext/Contents/PlugIns/AirPortBrcm4360_Injector.kext make sure this Kext is in your OC/Kexts directory
AirportBrcmFixup.kext/Contents/PlugIns/AirPortBrcmNIC_Injector.kext make sure this Kext is in your OC/Kexts directory
CPUFriend.kext make sure this Kext is in your OC/Kexts directory

Block

Emulate
DummyPowerManagement = No

Force

Patch

Quirks
AppleCpuPmCfgLock = Yes You should disable if you don't plan to boot 10.10 or older
AppleXcpmCfgLock = Yes You should disable CFG-Lock in your bios instead of using this
AppleXcpmExtraMsrs = No
AppleXcpmForceBoost = No
CustomSMBIOSGuid = No If you have a Dell or VIAO motherboard, please enable this
DisableIoMapper = Yes
DisableRtcChecksum = No
ExtendBTFeatureFlags = No
LegacyCommpage = No
ExternalDiskIcons = No
ForceSecureBootScheme = No
IncreasePciBarSize = No
LapicKernelPanic = No If you have an HP laptop, please enable this
PanicNoKextDump = Yes
PowerTimeoutKernelPanic = Yes
ThirdPartyDrives = No
XhciPortLimit = Yes turn off after USB port mapping

Scheme

Misc

BlessOverride

Boot
ConsoleAttributes = 0
PollAppleHotKeys = No
ShowPicker = Yes
TakeoffDelay = 0
HibernateMode = None
PickerMode = External but should normally be Builtin
HideAuxiliary = No
PickerAttributes = 1
PickerAudioAssist = No
Timeout = 5

Debug
AppleDebug = Yes
ApplePanic = Yes
DisableWatchDog = Yes
Target = 67
DisplayLevel see [Debugging Docs] for more info debug display levels
DisplayDelay = 0

Entries

Security
AllowNvramReset = Yes
AllowSetDefault = Yes
ApECID = 0
AuthRestart = No
BlacklistAppleUpdate = Yes
BootProtect = None
DmgLoading = Signed
EnablePassword = No
Vault = Optional
SecureBootModel = Default SecureBootModel set correctly
HaltLevel = 2147483648
ExposeSensitiveData = 6
ScanPolicy = 0

Tools
You can remove the tool EFIs here

NVRAM
LegacyEnable = No
LegacyOverwrite = No
WriteFlash = Yes

Add
UIScale = 01
DefaultBackgroundColor = 00000000
boot-args = keepsyms=1 debug=0x100 alcid=1
csr-active-config = 00000000
prev-lang:kbd = 656e2d55533a30 (en-US:0)
SystemAudioVolume = 46

Delete

LegacySchema

PlatformInfo
Automatic = Yes
UpdateDataHub = Yes
UpdateNVRAM = Yes
UpdateSMBIOS = Yes
UpdateSMBIOSMode = Create If you have a Dell or VIAO motherboard, please set this to Custom

CustomMemory

DataHub

Generic
SpoofVendor = Yes
AdviseWindows = No
ProcessorType = 1542
SystemMemoryStatus = Auto
SystemProductName = iMac16,1
MLB is set
ROM is set
SystemSerialNumber is set
SystemUUID is set

UEFI
ConnectDrivers = Yes

Drivers
HfsPlus.efi
OpenRuntime.efi
OpenCanopy.efi

APFS
EnableJumpstart = Yes
GlobalConnect = No If you have an HP motherboard and can't see APFS drives in OpenCore, please enable this
HideVerbose = Yes
JumpstartHotPlug = No
MinDate = 0
MinVersion = 0

Audio
AudioSupport = No
AudioDevice = PciRoot(0x0)/Pci(0x1b,0x0)
AudioCodec = 0
AudioOut = 0
MinimumVolume = 20
PlayChime = _-blank-_
VolumeAmplifier = 0

Input
KeyFiltering = No
KeyForgetThreshold = 5
KeyMergeThreshold = 2
KeySupport = Yes
KeySupportMode = Auto
KeySwap = No
PointerSupport = No
PointerSupportMode = ASUS
TimerResolution = 50000

Output
TextRenderer = BuiltinGraphics
ConsoleMode = _-blank-_
Resolution = Max
ForceResolution = No
ClearScreenOnModeSwitch = No
IgnoreTextInGraphics = No
ProvideConsoleGop = Yes
DirectGopRendering = No
ReconnectOnResChange = No
ReplaceTabWithSpace = No
SanitiseClearScreen = No
UgaPassThrough = No

ProtocolOverrides
AppleAudio = No
AppleBootPolicy = No
AppleDebugLog = No
AppleEvent = No
AppleFramebufferInfo = No
AppleImageConversion = No
AppleImg4Verification = No
AppleKeyMap = No
AppleRtcRam = No
AppleSecureBoot = No
AppleSmcIo = No
AppleUserInterfaceTheme = No
DataHub = No
DeviceProperties = No
FirmwareVolume = No If you plan to use FileVault2, please enable this
HashServices = No If you plan to use FileVault2, please enable this
OSInfo = No
UnicodeCollation = No

Quirks
DeduplicateBootOrder = Yes
ExitBootServicesDelay = 0
IgnoreInvalidFlexRatio = Yes
ReleaseUsbOwnership = Yes
RequestBootVarRouting = Yes
TscSyncTimeout = 0
UnblockFsConnect = No If you have an HP system, please enable this

ReservedMemory
